# Fundamentos-Fisicos

./: README.md  pom.xml
.github/workflows/: basic-workflow.yml
src/main/java/es/codeurjc/test/ejem/: Calculadora.java
src/test/java/es/codeurjc/test/ejem/: Calculadora1Test.java  Calculadora6Test.java
